<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My heart is yours</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ffccf2, #d6a4e0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        footer{
            color: rgb(137, 203, 203);
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        video {
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 90vw;
            height: auto;
        }
    </style>

</head>
<body>
    <h1>Pensarte, se escucha así...</h1>
    <video controls autoplay>
        <source src="Amarte a Ti (Christian Castro).mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
    </video>
<footer>
    <p>&copyrigth 2024 - Sheyla Del Campo Derechos reservados </p>
</footer>

</body>
</html>